ChatApp/Viwe/PageFolder/AuthorizationPage.xaml

<Page x:Class="ChatApp.Viwe.PageFolder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Viwe.PageFolder"
      Style="{StaticResource AuthorizationStyle}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock
            FontFamily="\ContentFolder\FamilyFolder\#Rubik Glitch"
            Text="CollegeChatApp"
            FontSize="50"
            Foreground="#E2C2D3"
            Margin="0 10 0 40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
            <Grid Background="#FF2D2550">
                <Border Height="35" Width="35">
                    <Border.Background>
                        <ImageBrush ImageSource="\ContentFolder\IconsFolder\UsersIcons.png"/>
                    </Border.Background>
                </Border>
            </Grid>
            <TextBox
                Style="{StaticResource MainStyleTextBox}" 
                x:Name="LoginTextBox"
                Height="40"
                Width="500"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
            <Grid Background="#FF2D2550">
                <Border Height="35" Width="35">
                    <Border.Background>
                        <ImageBrush ImageSource="\ContentFolder\IconsFolder\PasswordIcons.png"/>
                    </Border.Background>
                </Border>
            </Grid>
            <PasswordBox
                x:Name="PasswordPasswordBox"
                Height="40"
                Width="500"
                Style="{StaticResource MainStylePasswordBox}"/>
        </StackPanel>
        <Button        
            x:Name="NextButton"
            Click="SignIn"
            Content="ВОЙТИ"
            Height="50"
            Width="200"
            Margin="0 30 0 0"/>
    </StackPanel>
</Page>
