ChatApp/Viwe/PageFolder/ChatMessagePage.xaml

<Page x:Class="ChatApp.Viwe.PageFolder.ChatMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:uc ="clr-namespace:ChatApp.ContentFolder.UserControlFolder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource AuthorizationStyle}"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Border Margin="0" CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Background="#161b22" VerticalAlignment="Bottom" Height="50" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2" Height="40" Width="40" BorderThickness="20" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MaskMorderBorderAva" Style="{StaticResource MaskBorder}"/>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40">
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskMorderBorderAva}"/>
                        </StackPanel.OpacityMask>
                        <Image Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Style="{StaticResource ImageDataBase}"/>
                    </StackPanel>
                    <TextBlock
                        x:Name="ChatRoomNameTextBlock"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        Width="auto"
                        Style="{StaticResource ChatNameUserTextBlock}"
                        Text="{Binding emplyee}"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 9"
                        Style="{StaticResource NextUserChat}"
                        Text="2 участников"/>
                </Grid>
            </Border>
            <ListView 
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Focusable="False"
                VerticalAlignment="Top"
                x:Name="MessageListBox"
                Style="{StaticResource ListChatStyle}"
                Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:MessageChatUserControl/>
                        <!--<uc:MessageUserChatUserControl/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Grid.Row="2"
                MinHeight="0"
                Background="#0d1117"
                VerticalAlignment="Bottom"
                CornerRadius="20 20 19 0"
                Height="auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid Margin="0 0 0 0">
                        <TextBox
                            Padding="32 0 32 0"
                            KeyDown="TextChatTextBox_KeyDown"
                            TextChanged="TextChatTextBox_TextChanged"
                            x:Name="TextChatTextBox"
                            Style="{StaticResource ChatTextBox}"/>
                        <Button 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            Style="{StaticResource PlusButton}"/>
                        <Button 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            Style="{StaticResource PlusButton}"/>
                        <TextBlock
                            Margin="35 0 0 0"
                            Text="Сообщение..."
                            x:Name="ChatTextTextBlock"
                            Style="{StaticResource VisibilityChatTitleTextTextBox}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
