ChatApp/Viwe/PageFolder/ChatMessagePage.xaml

<Page x:Class="ChatApp.Viwe.PageFolder.ChatMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource AuthorizationStyle}"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Border Margin="0" CornerRadius="20">
        <Grid Background="Transparent">
            <ListBox 
                MinHeight="488"
                Height="560"
                VerticalAlignment="Top"
                x:Name="MessageListBox"
                Style="{StaticResource ListChatStyle}"
                Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource MessageBorder}" Margin="10">
                            <Grid
                                MinHeight="0"
                                MinWidth="0"
                                Margin="10" 
                                Width="auto" 
                                Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="auto"
                                    Grid.Row="0"
                                    Style="{StaticResource ChatNameUserTextBlock}"
                                    Text="{Binding TakeUser}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        MaxWidth="500"
                                        Width="auto"
                                        Style="{StaticResource ChatTitleUserTextBlock}"
                                        Text="{Binding TextMessage}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="40"
                                        Margin="0 10 0 0"
                                        Style="{StaticResource ChatTimeUserTextBlock}"
                                        Text="{Binding TakeTime}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border
                MinHeight="0"
                MaxHeight="130"
                Background="#0d1117"
                VerticalAlignment="Bottom"
                CornerRadius="20 20 19 0"
                Height="auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid Margin="40 0 0 0">
                        <TextBox
                            KeyDown="TextChatTextBox_KeyDown"
                            TextChanged="TextChatTextBox_TextChanged"
                            x:Name="TextChatTextBox"
                            Style="{StaticResource ChatTextBox}"/>
                        <TextBlock
                            Text="Сообщение..."
                            x:Name="ChatTextTextBlock"
                            Style="{StaticResource VisibilityChatTitleTextTextBox}"/>
                    </Grid>
                    <Button
                        x:Name="SendButton"
                        Click="SendButton_Click"
                        Style="{StaticResource EnterTextButton}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
