ChatApp/StyleFolder/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#0d1117"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ButtonBorder" TargetType="Border">
        <Setter Property="Background" Value="#161b22"/>
        <Setter Property="CornerRadius" Value="20 20 0 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="MaskBorder" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="BorderBrush" Value="#161b22"/>
        <Setter Property="BorderThickness" Value="25"/>
    </Style>
    <Style x:Key="MessageBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#0d1117"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>