ChatApp/Viwe/WindowsFolder/AuthorizationWindows.xaml

<Window x:Class="ChatApp.Viwe.WindowsFolder.AuthorizationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Viwe.WindowsFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="600">
    <Border CornerRadius="20" Background="#443B50" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="\ContentFolder\FamilyFolder\#Rubik Glitch"
                    Text="CollegeChatApp"
                    FontSize="50"
                    Foreground="#E2C2D3"
                    Margin="0 10 0 40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                    <Grid Background="#FF2D2550">
                        <Border Height="35" Width="35">
                            <Image
                                Margin="5"
                                Source="\ContentFolder\IconsFolder\UsersIcons.png"/>
                        </Border>
                    </Grid>
                    <TextBox
                        Style="{StaticResource MainStyleTextBox}" 
                        x:Name="LoginTextBox"
                        Height="40"
                        Width="500"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <Grid Background="#FF2D2550">
                        <Border Height="35" Width="35">
                            <Image
                                Margin="5"
                                Source="\ContentFolder\IconsFolder\PasswordIcons.png"/>
                        </Border>
                    </Grid>
                    <PasswordBox
                        x:Name="PasswordPasswordBox"
                        Height="40"
                        Width="500"
                        Style="{StaticResource MainStylePasswordBox}"/>
                </StackPanel>
                <CheckBox
                    Height="20"
                    Content="ЗАПОМНИТЬ МЕНЯ"
                    Style="{StaticResource MainStyleCheckBox}"
                    Margin="40 5 0 0"
                    Name="RememberMeCheckBox"/>
                <Button        
                    x:Name="NextButton"
                    Click="SignIn"
                    Content="ВОЙТИ"
                    Height="50"
                    Width="200"
                    Margin="0 20 0 0"/>
            </StackPanel>
            <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button 
                        ToolTip="СВЕРНУТЬ"
                        x:Name="RollUpButton"
                        Click="RollUpButton_Click"
                        Content="—"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButton}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                        Click="CloseButton_Click"
                        x:Name="CloseButton"
                        Content="✕"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButtonClose}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
