ChatApp/Viwe/WindowsFolder/AuthorizationWindows.xaml

<Window x:Class="ChatApp.Viwe.WindowsFolder.AuthorizationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Viwe.WindowsFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="600"
        Title="АВТОРИЗАЦИЯ">
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource NameAppTextBlock}" Margin="0 10 0 40"/>
                <StackPanel ToolTip="ПОЛЕ ДЛЯ ВВОДА ЛОГИНА" Margin="0 0 0 5" Orientation="Horizontal">
                    <Grid Background="Transparent">
                        <Border BorderBrush="Gray" BorderThickness="1 1 0 1" Height="40" Width="35">
                            <Image
                                Margin="5"
                                Source="\ContentFolder\IconsFolder\UsersIcons.png"/>
                        </Border>
                    </Grid>
                    <Grid>
                    <TextBox
                        Padding="10 0 0 0"
                        Style="{StaticResource MainStyleTextBox}" 
                        x:Name="LoginTextBox"
                        Height="40"
                        Width="500"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="VisibilityPasswordFalseStackPanel" ToolTip="ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ" Margin="0 5 0 0" Orientation="Horizontal">
                    <Grid Background="Transparent">
                        <Border BorderBrush="Gray" BorderThickness="1 1 0 1" Height="40" Width="35">
                            <Image
                                Margin="5"
                                Source="\ContentFolder\IconsFolder\PasswordIcons.png"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <PasswordBox
                            x:Name="PasswordPasswordBox"
                            Height="40"
                            Width="500"
                            Style="{StaticResource MainStylePasswordBox}"/>
                        <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0"
                            ToolTip="ПОКАЗАТЬ ПАРОЛЬ"
                            x:Name="VisibilityPasswordFalseButton"
                            Click="VisibilityPasswordFalseButton_Click"
                            Style="{StaticResource TextButton}"
                            Height="35"
                            Width="35">
                            <Button.Background>
                                <ImageBrush ImageSource="\ContentFolder\IconsFolder\ViseblTrue.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="VisibilityPasswordTrueStackPanel" ToolTip="ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ" Margin="0 5 0 0" Orientation="Horizontal">
                    <Grid Background="#FF2D2550">
                        <Border Height="35" Width="35">
                            <Image
                                Margin="5"
                                Source="\ContentFolder\IconsFolder\PasswordIcons.png"/>
                        </Border>
                    </Grid>
                    <Grid>
                    <TextBox
                        x:Name="PasswordTextBox"
                        Height="40"
                        Width="500"
                        Style="{StaticResource MainStyleTextBox}"/>
                    <Button
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 5 0"
                        ToolTip="СКРЫТЬ ПАРОЛЬ"
                        x:Name="VisibilityPasswordTrueButton"
                        Click="VisibilityPasswordTrueButton_Click"
                        Style="{StaticResource TextButton}"
                        Height="35"
                        Width="35">
                        <Button.Background>
                            <ImageBrush ImageSource="\ContentFolder\IconsFolder\VisebalFols.png"/>
                        </Button.Background>
                    </Button>
                    </Grid>
                </StackPanel>
                <CheckBox
                    ToolTip="КНОПКА ДЛЯ ЗАПОМИНАНИЯ ЛОГИНА И ПАРОЛЯ"
                    Height="20"
                    Content="ЗАПОМНИТЬ МЕНЯ"
                    Style="{StaticResource MainStyleCheckBox}"
                    Margin="35.8 3 0 0"
                    Name="RememberMeCheckBox">
                </CheckBox>
                <Button     
                    ToolTip="КНОПКА ДЛЯ ВХОДА"
                    x:Name="NextButton"
                    Click="SignIn"
                    Content="ВОЙТИ"
                    Height="50"
                    Width="220"
                    Margin="0 20 0 0"/>
            </StackPanel>
            <Border
                x:Name="InfoeErrorBorder"
                VerticalAlignment="Top"
                Grid.Row="1"
                Visibility="Collapsed"
                CornerRadius="0 0 20 20"
                Height="50"
                Width="540"
                Background="#FF2D2550">
                <TextBlock
                    x:Name="InfoeErrorTextBlock"
                    Visibility="Collapsed"
                    FontFamily="\ContentFolder\FamilyFolder\#Rubik Glitch"
                    Text="CollegeChatApp"
                    FontSize="18"
                    Foreground="Red"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
            <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
                <Border Style="{StaticResource ButtonBorder}"/>
                <TextBlock
                    Style="{StaticResource TitleTextBlock}"
                    Text="АВТОРИЗАЦИЯ"
                    Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button 
                        ToolTip="СВЕРНУТЬ"
                        x:Name="RollUpButton"
                        Click="RollUpButton_Click"
                        Content="—"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButton}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                        Click="CloseButton_Click"
                        x:Name="CloseButton"
                        Content="✕"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButtonClose}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
