ChatApp/Viwe/WindowsFolder/ListChatAndChatMessageWindow.xaml

<Window x:Class="ChatApp.Viwe.WindowsFolder.ListChatAndChatMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowsStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Grid.Row="0">
                <Border Style="{StaticResource ButtonBorder}"/>
                <TextBlock
                    Style="{StaticResource TitleTextBlock}"
                    Text="ЧАТЫ"
                    Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button 
                        ToolTip="СВЕРНУТЬ"
                        x:Name="ExitButton"
                        Click="ExitButton_Click"
                        Content="⍇"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButton}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                        ToolTip="СВЕРНУТЬ"
                        x:Name="RollUpButton"
                        Click="RollUpButton_Click"
                        Content="—"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButton}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                        Click="CloseButton_Click"
                        x:Name="CloseButton"
                        Content="✕"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButtonClose}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0 0 0 20">
                    <ListView 
                        VerticalAlignment="Top"
                        Width="auto"
                        Margin="0"
                        Height="569"
                        x:Name="ListChatListBox" 
                        SelectionChanged="ListChatListBox_SelectionChanged" 
                        Style="{StaticResource ListChatStyle}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5 0 5" Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="318"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                                        </StackPanel.OpacityMask>
                                        <Image Style="{StaticResource ImageDataBase}"/>
                                    </StackPanel>
                                    <Grid VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0 0 0 0"
                                                Style="{StaticResource NameChatTextBlock}"
                                                Text="{Binding TopicChatRoom}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock
                                                FontStyle="Italic"
                                                x:Name="UserNameTextBlock"
                                                Margin="0 0 0 0"
                                                Style="{StaticResource NextUserChat}"
                                                Text="{Binding GetLastUser}"/>
                                            <TextBlock
                                                Margin="5 0 0 0"
                                                Style="{StaticResource MessageChatTextBlock}"
                                                Text="{Binding GetLastMessage}"/>
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="2"
                                            FontSize="12"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 5 0"
                                            Style="{StaticResource NextUserChat}"
                                            Text="{Binding GetLastTime}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Border>
                <Border Grid.Column="1">
                    <!--<Border.Background>
                        <ImageBrush ImageSource="\ContentFolder\IconsFolder\BackgraundImage.png" Stretch="UniformToFill"/>
                    </Border.Background>-->
                    <Frame
                        NavigationUIVisibility="Hidden"
                        x:Name="MessageFrame"/>
                </Border>
                <Border Background="#0d1117" VerticalAlignment="Bottom" Height="50" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="30" Width="30" BorderThickness="15" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MaskMorderBorderAva" Style="{StaticResource MaskBorder}"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30">
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MaskMorderBorderAva}"/>
                            </StackPanel.OpacityMask>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Style="{StaticResource ImageDataBase}"/>
                        </StackPanel>
                        <TextBlock
                            x:Name="UserTB"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            Width="auto"
                            Style="{StaticResource ChatNameUserTextBlock}"
                            Text="{Binding emplyee}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
