ChatApp/ContentFolder/UserControlFolder/MessageChatUserControl.xaml

<UserControl x:Class="ChatApp.ContentFolder.UserControlFolder.MessageChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="0" Height="auto" Width="700">
    <Border Height="auto" MinHeight="0" x:Name="Bordertext" Background="Transparent" Style="{StaticResource MessageBorder}" Margin="0">
        <Grid
            MinHeight="0"
            Margin="10" 
            Width="650" 
            Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
            <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                </StackPanel.OpacityMask>
                <Image VerticalAlignment="Top" Style="{StaticResource ImageDataBase}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="top" Margin="5 0 0 0" Grid.Column="1"  Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Width="auto"
                    Style="{StaticResource ChatNameUserTextBlock}"
                    Text="{Binding TakeUser}"/>
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ChatTimeUserTextBlock}"
                    Text="{Binding DataTime, StringFormat={}{0:dd/MM/yyyy}   {0:HH}:{0:mm}}"/>
            </StackPanel>
            
            <TextBlock
                VerticalAlignment="Top"
                Margin="10 0 0 0"
                Grid.Row="3"
                Grid.Column="1"
                MaxWidth="500"
                Width="auto"
                Style="{StaticResource ChatTitleUserTextBlock}"
                Text="{Binding TextMessage}"/>
        </Grid>
    </Border>
</UserControl>
