ChatApp/ContentFolder/UserControlFolder/MessageChatUserControl.xaml

<UserControl x:Class="ChatApp.ContentFolder.UserControlFolder.MessageChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.ContentFolder.UserControlFolder"
             mc:Ignorable="d"
             Height="AUTO" Width="AUTO">
    <Grid
        MinHeight="0"
        MinWidth="0"
        Margin="10" 
        Width="auto" 
        Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Width="auto"
            Style="{StaticResource ChatNameUserTextBlock}"
            Text="{Binding TakeUser}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            MaxWidth="500"
            Width="auto"
            Style="{StaticResource ChatTitleUserTextBlock}"
            Text="{Binding TextMessage}"/>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Width="31"
            Margin="0 10 0 0"
            Style="{StaticResource ChatTimeUserTextBlock}"
            Text="{Binding DataTime, StringFormat={}{00:hh}:{00:mm}}"/>
    </Grid>
</UserControl>
